# GBD

./: .gitignore  GBD.sln
DBBackup/: GBD.bak
DynamicForm/: DynamicForm.html
GBD/: AutoMapping.cs  GBD.csproj  HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GBD.Data/: ApiUri.cs
GBD.Data/Dto/: ProductDetailDto.cs  ProductDto.cs  ReviewDto.cs
GBD.Data/Models/: GBDContext.cs  Product.cs  ProductDetail.cs  Review.cs
GBD.Service/: GBD.Service.csproj  IEnumerableExtension.cs
GBD.Service/Interface/: IProductService.cs
GBD.Service/Service/: ProductService.cs
GBD/Controllers/: ProductController.cs
GBD/Properties/: launchSettings.json
Python/: python-class.py
SQLScript/: InsertSP.sql  RecentTopTwoOrders.sql
